  /*  @Theory
    public void manyOrderedInsertionsOppositeComparator(Fixture f) {

        class TestComparator<T extends Comparable<? super T>> implements Comparator<T>{
    	
            public int compare(T o1, T o2) {
                 return -1* o1.compareTo(o2);
            }
    	
        }
        Comparator<Integer> c = new TestComparator<Integer>();
        PriorityQueue<Integer> p = f.init(c);
        for(int i = 98; i >= 0; i--) {
            p.insert(i);
        }
        String t = "";
        for(int i = 98; i>=0; i--) {
            t += i;
        }
        String s="";
        while(!p.empty()) {
            s+= p.top();
            p.remove();
        }
        assertEquals(t, s);
    }
*/

