adt Array
  uses Any, Integer
  define Array<T: Any>
  operations
    new: Integer x T -/-> Array <T>
    get: Array<T> x Integer -/-> T
    set: Array<T> x Integer x T-/-> Array<T>
    length: Array<T> --->Integer
  preconditions
    new(l,t): l>0
    get(a,i): 0 <=i < length(A)
    set(a,i,t): 0 <= i<length(a)
  axioms
    length(new(l,t))=l
    length(set(a, i, t)) = length(a)
    get(new(l,t), i)) = t
    get(set(a,i,t),j) = if i = j then t else get(a,j) //if it's the same, you get the element back, but different, you
                                                        //get what was originally there 


   // get(set(a,i,t),i) =t //might set whole array to the value of t- favorite exam question !!!!!
